include /etc/nginx/modules-enabled/*.conf;
daemon off;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	default_type application/octet-stream;

	access_log /dev/stdout;
	error_log /dev/stderr;

	server {
		listen 80;
		server_name api.ustream.tv;
		
		location /users/self/channels.json {
			default_type application/json;
			return 200 '{"channels":{"12345678":{"broadcast_urls":["rtmp://api.ustream.tv/mystream"]}}}';
		}
	}
}

rtmp {
	access_log /dev/stdout;

	server {
		listen 1935;
		chunk_size 65536;
		max_message 5M;
		ping 20s;
		ping_timeout 36000s;
		force_ping on;

		application mystream {
			live on;
			meta off;
			include rtmp_application_settings.conf;
		}
	}
}
